@font-face
  font-family: 'Gotham-Book'
  src: asset_url('Gotham-Book.otf')
  font-weight: normal
@font-face
  font-family: 'Gotham-Bold'
  src: asset_url('Gotham-Bold.otf')
  font-weight: normal
@font-face
  font-family: 'Gotham-Black'
  src: asset_url('Gotham-Black.otf')
  font-weight: normal
@font-face
  font-family: 'Gotham-BlackItalic'
  src: asset_url('Gotham-BlackItalic.otf')
  font-weight: normal
@font-face
  font-family: 'Gotham-BoldItalic'
  src: asset_url('Gotham-BoldItalic.otf')
  font-weight: normal
@font-face
  font-family: 'Gotham-Light'
  src: asset_url('Gotham-Light.otf')
  font-weight: normal
@font-face
  font-family: 'Gotham-LightItalic'
  src: asset_url('Gotham-LightItalic.otf')
  font-weight: normal
@font-face
  font-family: 'Gotham-Medium'
  src: asset_url('Gotham-Medium.otf')
  font-weight: normal
@font-face
  font-family: 'Gotham-MediumItalic'
  src: asset_url('Gotham-MediumItalic.otf')
  font-weight: normal
@font-face
  font-family: 'Gotham-Thin'
  src: asset_url('Gotham-Thin.otf')
  font-weight: normal
@font-face
  font-family: 'Gotham-ThinItalic'
  src: asset_url('Gotham-ThinItalic.otf')
  font-weight: normal
@font-face
  font-family: 'Gotham-Ultra'
  src: asset_url('Gotham-Ultra.otf')
  font-weight: normal
@font-face
  font-family: 'Gotham-UltraItalic'
  src: asset_url('Gotham-UltraItalic.otf')
  font-weight: normal
@font-face
  font-family: 'Gotham-XLight'
  src: asset_url('Gotham-XLight.otf')
  font-weight: normal
@font-face
  font-family: 'Gotham-XLightItalic'
  src: asset_url('Gotham-XLightItalic.otf')
  font-weight: normal

*
  font-family: 'Gotham-Light'
  color: $primary-color
