/**************  List of Helpers For CSS  ***************/

.vertical-bar
  padding-left: 5px
  padding-right: 5px

.xaxis-blue-button
  border-radius: 100px
  color: $white
  background: $xaxis-blue-color
  font-size: .8em
  padding: 8px 8px
  text-transform: uppercase
  border: 1px solid transparent
