//color palette
$xaxis-darker-blue: #006298
$xaxis-grey-blue: #3B6E8F     // main page grid
$xaxis-blue-color: #00AFEF    // main page grid
$xaxis-light-blue: #00BCE4
$xaxis-lighter-blue: #44ADDE
$xaxis-lightest-blue: #8CD2F4  // main page grid
$xaxis-deep-green: #00A77E     // main page grid
$xaxis-medium-green: #39B54A
$xaxis-light-green: #99CA3C    // main page grid
$xaxis-orange: #F6891F         // main page grid
$xaxis-burnt-orange: #F37920   // Light Reaction
$xaxis-dark-yellow: #FDC91F
$xaxis-yellow: #FFCB08
$xaxis-light-yellow: #FFD600   // main page grid and Light Reaction
$xaxis-lighter-red: #E72C2A    // Light Reaction
$xaxis-red: #E52118

$light-reaction-yellow-color: #FFD600  // Light Reaction Yellow

$plista-green-color: #37AA32    //  plista green

// titles, body copy
$darkest-gray: #383838
$dark-grey: #808080

//navbar
$nav-grey: #181818
$grey: #989898
$light-grey: #C0C0C0
$lightest-grey: #D8D8D8

//alternate background colors
$alternate-white: #FCFCFC
$white: #fff


$primary-color: $darkest-gray
$btn-primary-bg: $xaxis-blue-color
$size-sm: 845px
