// Place all the styles related to the Brands controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.sub-nav-section
  margin: 60px 0

.side-nav
  position: fixed
  top: 200px
  left: 7%

.section
  padding-top: 30px
  padding-bottom: 40px

.section > .xaxis-blue-button
  margin-left: 10px

#brand-templates > li > div, #brand-assets > li > div
  font-size: 11px
  font-family: gotham-medium
  letter-spacing: 2px

#brand-templates
  margin-top: 60px

.side-nav-link
  color: $dark-grey
  font-size: 11px

.side-nav-link:hover
  color: $xaxis-blue-color

.side-nav-link:active
  color: $xaxis-blue-color
