/***********  lightbox Window  ***********/

#hsModal, #eventPhotos
  .modal-content
    // background-color: transparent
    border: none
    background-color: transparent
    border-radius: none
    .modal-header
      border: none
      position: relative
  .bs-modal-close
    color: $xaxis-blue-color
    opacity: 1
    padding-top: 4px
    position: absolute
    right: 4%
    font-size: 2em
    text-shadow: none
    &:hover
      opacity: 1
      color: $white
      font-size: 2.5em
  .modal-body
    text-align: center

#hsBioModal
  .modal-content
    border-radius: 15px
    border: none
  .modal-header
    border: none
    position: relative
    height: 40px
    .hs-bio-close
      position: absolute
      right: 2%
      top: 16%
  .headshot-header-info
    padding: 0 40px 20px 40px
    margin-left: 0
    margin-right: 0
    .col-sm-3
      padding-right: 0
      padding-left: 0
  .title-and-name
    padding-left: 0
    .hs-name
      @include Gotham-Light
      color: $xaxis-grey-blue
      margin-top: 10px
      font-size: 2.5em
    .hs-title
      @include Gotham-Medium
      font-size: 1.2857em
  .hs-bio
    padding: 10px 40px 20px 40px
    line-height: 26px

/*  Tiny  */
// @media (min-width:400px)

/*  Medium Desktop  */
@media (min-width:544px)
  #hsBioModal
    .title-and-name
      padding-left: 30px
