.case-studies-filters.jumbotron
  padding: 2rem
  background-color: $more-lightest-grey
  select.select2
    width: 100% !important
    overflow: scroll
    height: 50px
    margin-bottom: 5px
    option
      display: none

  .form-row-1
    @media(min-width: 543px)
      margin-bottom: 10px
    select
      font-size: 12px
      @include Gotham-Medium
      color: $grey-green-thing
      option
        font-size: 12px
        @include Gotham-Medium
        color: $grey-green-thing
  .search-button
    width: 100%
    font-size: 1rem
    padding: 6px 12px
  .select2-selection__choice
    background-color: $xaxis-blue-color
    border-color: $xaxis-blue-color
    color: $splashed-white
    @include Gotham-Book
    .select2-selection__choice__remove
      @include Gotham-Book
      color: $splashed-white
.case_study_section_body
  margin-bottom: 60px
  .case_studies_list
    list-style: none
    padding-left: 0
    .case_studies_list-item
      margin: 40px 0
      .case-study-subtitle
        font-size: 9px
        @include Gotham-Book
        color: $manatee
        margin-bottom: 10px
      .case-study-title
        font-size: 22px
        @include Gotham-Medium
        margin-bottom: 10px
      .case-study-description
        font-size: 12px
        @inclde Gotham-Light-Italic
        margin-bottom: 10px
      .case-study_links
        a:first-child
          margin-right: 30px
    .case_studies_list-item:last-of-type
      margin: 40px 0 0 0

.more-results-link
  color: $gray
  margin-top: 40px
  display: inline-block
  &:visited
    color: $gray
  &:hover
    color: $xaxis-blue-color
