.color-card
  border: 1px solid $lightest-grey
  border-radius: 5px
  min-height: 200px
  .color-card-top
    min-height: 130px
  .color-card-bottom
    padding: 5px
    h6
      font-family: gotham-book
    p
      font-size: .7em
      color: $outer-space
#dark-blue
  background: $xaxis-grey-blue

#xaxis-blue
  background: $xaxis-blue-color

#baby-blue
  background: $xaxis-lightest-blue

#dark-green
  background: $xaxis-deep-green

#light-green
  background: $xaxis-light-green

#xaxis-orange
  background: $xaxis-orange

#dark-gray
  background: $dark-grey

#reg-gray
  background: $regular-grey

#light-gray
  background: $light-grey
