#feedback-form
  margin-top: 80px
  color: $main-body-font-color
  h1
    color: $xaxis-grey-blue

.feedback-form-container
  textarea
    height: 25vh
  .feedback-btn
    width: 100px

.radio_buttons
  span
    margin: 10px
    label
      input
        margin-right: 5px

.eka-img-container
  .eka-img
    max-height: 75vh

@media (max-width: 991px)
  .eka-img-container
    .eka-img
      max-width: none

@media (min-width: 768px) and (max-width: 875px)
  .eka-img-container
    .eka-img
      max-width: 119%
