.container-fluid.footer-container
  padding: 0
  footer
    background-color: $splashed-white
    .footer-nav
      padding: 50px 0
      border-bottom: 1px solid $footer-border-color
      a
        color: $footer-link-color
        &:hover
          color: $xaxis-blue-color
      .footer-column
        line-height: 3
        .footer-main-link
          font-family: 'Gotham-Bold'
        .footer-list
          font-family: 'Gotham-Book'
          list-style: none
          padding-left: 0
          .footer-list-item
            .footer-list-item-link
    .footer-bottom
      margin: 25px 0
