body
  padding-top: 111px
  position: relative
  min-height: 100vh
a:link, a:active, a:hover
  text-decoration: none


/***********  Navigation ***********/

nav.navbar
  background: $alternate-white

#navbar-logo
  margin-right: 2em
  padding-top: .8em
  padding-bottom: .6em

.nav
  .nav-link
    text-transform: uppercase
    padding: 40px 15px 19px 15px
    color: $nav-black !important
    font-size: .7rem
    letter-spacing: 1px
    .fa-search
      color: #C0C0C0
      font-size: 1rem

.fish-image
  position: fixed
  top: 50%
  transform: translateY(-50%)
  left: -100vw

#side-nav, #side-nav-2
  position: fixed
  #brand-template-links > li > div, #brand-asset-links > li > div, #platform-asset-links > li > div
    font-size: 11px
    font-family: gotham-medium
    letter-spacing: 2px
    color: $dark-grey

  #brand-template-links
    margin-top: 60px

  #brand-template-links, #brand-asset-links, #platform-asset-links
    li
      .side-nav-link
        color: $dark-grey
        font-size: 11px
      .side-nav-link:hover, .side-nav-link:active
        color: $xaxis-blue-color
        text-decoration: none
    .active-side-link
      a
        color: $xaxis-blue-color !important

#platforms
  #side-nav
    padding-top: 30px

@media (max-width: 767px)
  nav
    .container
      button
        margin-top: 35px
  #collapse-this-navbar
    margin-top: 40px
    text-align: center
    .nav
      .nav-link
        padding: 10px
