/* Sytling Headshots and Overlay Text */
.headshot-flex-container
  display: flex
  flex-direction: row
  margin-bottom: 20px
  background-color: $alternate-white

.headshot-container_image
  position: relative
  .headshot-image
    max-width: 130px
    height: auto
  .headshot-image-overlay
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    background: rgba($darkest-gray, .7)
    .headshot-overlay-link
      display: inline-block
      margin: 0
      border: 1px solid $white
      border-radius: 100px
      color: $white
      @include Gotham-Medium
      padding: 8px 14px
      font-size: .7em
      transition: opacity 1s
      letter-spacing: 2px
      white-space: nowrap
      &:hover
        opacity: .7

.headshot-container_info
  flex-grow: 2
  padding: 10px 0 10px 10px
  p
    margin-bottom: 0

.headshot-name, .headshot-title
  color: $xaxis-grey-blue
  @include Gotham-Medium
  line-height: normal

.headshot-name
  font-size: 1.1em

.headshot-title
  margin-bottom: 1rem !important
  margin-top: 5px
  font-size: .785714em

.headshot-download-icons
  color: $silver

.headshot-color-type, .headshot-download-links
  font-size: 11px
  color: $gray
  line-height: 1.6
  @include Gotham-Book

.headshot-download-links
  &:link, &:active
  &:visited
    color: $silver
  &:hover
    color: $xaxis-blue-color

@media (min-width: 1199px)
  .headshot-container_info
    padding: 20px 0 2px 20px
