
/***********  Event/Announcment/News  ***********/

#main-content
  padding-top: 80px
  padding-bottom: 80px

.section-name
  border-bottom: 3px solid $xaxis-blue-color
  margin-bottom: 1.5em
  h1.header
    margin-bottom: 0
    background: $xaxis-blue-color
    display: inline-block
    padding: 8px 12px 3px 12px
    color: $white
    font-family: gotham-book
    font-size: 1em

.icon-info
  margin-bottom: 1em

.content-header, .content-text
  font-family: gotham-book !important

.content-header
  font-size: 1em
  font-weight: bold
.content-text
  font-size: .7em
.content-text-sub
  color: $dark-grey
  font-size: .6em

#latest-news
  border-bottom: 1px solid $lightest-grey

.single-news-container
  padding-bottom: 5%

.single-news-container:not(:first-of-type)
  padding-top: 10%

.single-news-container:not(:last-of-type)
  border-bottom: 1px solid $lightest-grey

.single-event-container
  padding: 10px 5px 10px 0
  h1
    margin-top: -12px
