.select2.select2-container.select2-container--default
  width: 100% !important
  font-size: 12px
  font-family: 'Gotham-Medium'
  padding: 0.5rem 0.75rem;
  line-height: 1.25
  background-color: $white
  border: 1px solid rgba(0, 0, 0, 0.15)
  border-radius: 0.25rem
  overflow: scroll
  height: 100%
  margin-bottom: 5px
  .select2-selection.select2-selection--multiple
    border: none
    background-color: transparent
