nav.navbar
  background: $alternate-white

#navbar-logo
  margin-right: 2em
  padding-top: .8em
  padding-bottom: .6em

#collapse-this-navbar
  .nav
    .nav-item
      padding: 29px 0
      margin-right: 50px
      @include Gotham-Book
      .nav-link
        text-transform: uppercase
        color: $dim-gray !important
        font-size: .7rem
        letter-spacing: 1px
        .fa-search
          color: #C0C0C0
          font-size: 1rem

.dropdown-toggle::after
  font-family: FontAwesome
  content: "\f078"
  border: none
  vertical-align: baseline
  margin-left: .6em
  opacity: .3
  transition: all 1s

.dropdown-toggle:hover::after
    color: $xaxis-blue-color
    opacity: .7

.dropdown.open
  .dropdown-toggle::after
    font-family: FontAwesome
    content: "\f077"
    border: none
    vertical-align: baseline

.dropdown-menu
  background: $white
  box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24)
  border: 1px solid $lightest-grey
  border-top: 3px solid $xaxis-blue-color
  top: 63%
  color: $dim-gray
  font-size: .7rem
  @include Gotham-Book
  left: -20px
  letter-spacing: 1.5px
  .dropdown-item
    &:hover
      color: $xaxis-blue-color
      background-color: $white

@media (max-width: 767px)
  nav
    .container
      button
        margin-top: 35px
  #collapse-this-navbar
    margin-top: 0
    text-align: center
    transition: all 2s
    .nav
      padding-top: 107px
      .nav-item
        padding: 29px 0
        margin-right: 0
        .nav-link
          padding: 0
  .dropdown-menu
    position: static
    float: none
    text-align: center

// Before the menu collapses and after the screen is too small for wide buttons
@media (min-width: 768px) and (max-width: 992px)
  #collapse-this-navbar
    .nav
      .nav-item
        margin-right: 50px
        .nav-link
          text-transform: uppercase
          font-size: .7rem
          letter-spacing: 1px

  #collapse-this-navbar
    ul
      li:last-child
        margin-right: 0 !important

@media (min-width: 768px) and (max-width: 885px)
  .dropdown-menu.last-menu-child
    left: -20px
