#one_oh_one_series
  margin: 80px 0 50px 0

.one-oh-one-series-intro
  margin-bottom: 60px

.boxer
  margin-bottom: 20px

.image-preview-101
  margin-bottom: 10px

.single-101-container
  padding-bottom: 100%
  margin-bottom: -100%

.buttons-101
  // position: absolute
  // bottom: 0
  // left: 50%
  // transform: translateX(-50%)
  // width: 100%
  // display: inline-block

.button-101
  min-width: 148px


@media (min-width:544px) and (max-width: 767px)
  .one-oh-one-series-row > div:nth-child(2n+3)
    clear: left

@media (min-width: 544px) and (max-width: 1199px)
  .buttons-101 > a:last-child
    margin-top: 10px

// @media (max-width: 544px)
