.owl-theme
  position: relative

.owl-theme .owl-next, .owl-theme .owl-prev
  width: 22px
  height: 40px
  margin-top: -20px
  position: absolute
  top: 40%

.owl-theme .owl-prev
  left: 3px

.owl-theme .owl-next
  right: 3px
.owl-carousel
  padding-left: 30px
  padding-right: 30px
