#side-nav, #side-nav-2
  position: fixed
  transition: all .5s ease
  #brand-template-links > li > div, #brand-asset-links > li > div, #platform-asset-links > li > div
    font-size: 11px
    @include Gotham-Medium
    letter-spacing: 2px
    color: $dark-grey

  #brand-template-links
    margin-top: 60px

  #brand-template-links, #brand-asset-links, #platform-asset-links
    li
      .side-nav-link
        color: $dark-grey
        font-size: 11px
      .side-nav-link:hover, .side-nav-link:active
        color: $xaxis-blue-color
        text-decoration: none
    .active-side-link
      a
        color: $xaxis-blue-color !important
        @include Gotham-Medium

#platforms
  #side-nav
    // margin-top: 120px
