#signature_container
  margin-top: 80px
  h1
    color: $xaxis-grey-blue

#signature_form
  .field-input
    // width: 50%
  #form_submit_button
    margin-top: 10px

#signature_information_form, #generated_container
  margin-top: 50px

.generated_signature_block
  padding: 70px
  border: 2px solid grey
  font-family: Arial, sans-serif
  color: #0A2756
  line-height: normal

.groupm.generated_signature_block
  padding: 70px
  border: 2px solid grey
  font-family: Arial, sans-serif
  color: #0A2756
  line-height: normal
  p
    font-size: 12px
    margin: 0
  .first_name, .last_name, .full_name
    margin-bottom: 0
    font-size: 20px
    color: #0080FF
  .job_title
    margin-top: 0
  .signature-logo
    width: 100px
    height: auto
